:root {
    --green-light: #84bd55;
    --green-dark: #489570;
    --orange: rgb(234, 104, 9);
    --grey: #D0C9C3;
    --beige: #F8F4E5;
    --grey-dark: rgb(60, 60, 60);
    --blue: #44B0CC;
    --white: rgb(255, 255, 255);
    --what: var(--orange);
    --vendor: var(--green-light);
    --event: var(--blue);
}

html {
/*
    technique du « 62.5% »

    par défaut 16px * 62.5% = 10px
    → ça nous permet d'avoir 10px en police de base (par défaut)

    utilisation :
    je veux un titre de 32px, je vais avoir 3.2rem
    mais moi j'ai em dans le fichier
  */
    font-size: 62.5%; /* base = 10px */
    font-size: 1rem;
    box-sizing: border-box;
    background-color : var(--beige);
}

body {
    font-family: 'Cabin', Arial, Helvetica, sans-serif;
    width: 1024px;
    margin: 0 auto;
}

h1, h2, h3, span {
    color: var(--grey-dark);
}
h1 {
    text-align: center;
    font-size: 2.4rem;
    color: var(--grey-dark);
}

h2 {
    font-size: 1.8rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

h3 {
    font-size: 1.3rem;
}

span {
    font-size: 22px;
    font-weight: 700;
}

.nav-menu {
    display: none;
}

header {
    width: 1024px;
    margin: 0 auto;
}

.header-content {
    display: flex;
    padding: 10px 0 7px;
    align-items: center;
    justify-content: space-between;
    background-color : var(--beige);
}


.logo {
    display: block;
    width: 100px;
}

.nav {
    display: flex;    
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.cagette-logo {
    width: 85px;
}
.nav-text {
    display: block;
    text-align: right;
    padding: 0 1rem 0 2rem;
    font-weight: 400;
    font-size: 15px;
    color: rgb(70, 70, 70);
}

.container {
    display: block;
    width: 1024px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: var(--white);
    padding: 20px;
}

.cartouches {
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.info-big{
    display: block;
    width: 66%;
    height: 340px;
}
.info-big img{
    display: block;
    border-radius: 10px;
}

.info-small-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 33%;
    height: 340px;
    margin-left: 20px;
}

.action-button {
    display: block;
    border: 0px;
    background: var(--blue);
    border-radius: 10px;
    width: 100%;
    padding: 41px 0;
    font-family: 'Cabin';
    box-shadow: 5px 5px 5px rgb(190, 190, 190);
    color: white;
    font-size: 20px;
}

.action-button.what {
    background: var(--what);
}

.action-button.vendor {
    background: var(--vendor);
}

.action-button.event {
    background: var(--event);
}

.action-button:hover {
    background-color: var(--grey);
    color: var(--grey-dark);
}

.prez {
    display: block;
    font-size: 16px;
    text-align: center;
    width: 984px;
    line-height: 1.1;
    color: var(--grey-dark);
    margin-top: 20px;
}

.paragraphe {
    display: inline-block;
    width: 800px;
    text-align: center;
}
.paragraphe:first-of-type {
    line-height: 1.10;
}

.paragraphe:last-of-type {
    margin-top: 7px;
    line-height: 1.25;
}

.bandeau {
    display: flex;
    justify-content: space-between;
    width: 1024px;
    height: 220.8px;
    margin: auto;
    border-radius: 20px;
    background-color: var(--white);
    padding: 20px;
}

.bandeau-img {
    display: block;
    width: 180.8px;
    height: 180.8px;
    border-radius: 10px;
}

.functioning {
    display: block;
    width: 1024px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: var(--white);
    padding: 20px;
}


.functioning_container {
    display: flex;
    justify-content: space-between;
}

.functioning_content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
    width: 482px;
}

.functioning_txt {
    line-height: 1.25;
}

.functioning img {
    width: 482px;
    margin-top: 10px;
    border-radius: 10px;
}

.contact-container {
    width: 1024px;
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-header {
    margin-bottom: 10px;
}

.contact-content {
    display: flex;
    width: 70%;
}

.contact-txt {
    text-align: center;

}

.contact-form {
    margin-top: 10px;
    width: 70%;
    text-align: center;
}

.form-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

input {
    margin: 5px;
    border-radius: 5px;
}

textarea {
    margin: 5px;
    width: 80%;
    border-radius: 5px;
}

#maCarte {
    height: 490px;
}



.content {
    display: block;
    border-radius: 50px;
    border: white 1px solid;
}

.top-img {
    display: block;
    margin: 0 auto;
    padding: 1rem;
    width: 100%;
    max-width: 960px;
}

.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;   
    margin: 0 0 20px 0;
    border-radius: 20px;
    background-color: var(--white);
    padding: 20px;
}

.article {
    display: block;
    background-color: var(--grey);
    border-radius: 8px;
    padding: 1em;
    margin: 1em;
    width: 250px;
    text-align: center;
    line-height: 1.5;
}

.title-article {
    font-weight: 700;
    color: var(--grey-dark);
}

.content-img{
    width: 100%;
    margin-top: 0.75rem;
    margin-bottom: 0.5rem;
}

.content-vignette {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

input, textarea {
    font-family: 'Cabin';
    font-size: 14px;
}

li {
    margin-left: 10px;
}

.footer {
    text-align: center;
    margin: 0.5rem;
    font-size: 1rem;
    color: var(--grey-dark);
}

.map-container {
    width: 1024px;
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

#map{ /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */
    height: 400px;
    border-radius: 20px;
    margin-top: 20px;
}

.map-text {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    color: var(--grey-dark);
    margin-top: 20px;
}

.vendors-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 1024px;
    align-items: center;
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
}

.vendors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

@media screen and (max-width: 1024px) {
body {
    width: 690px;
}

.header {
    width: 690px;
    margin: 0 auto;
}    

.header-content {
    width: 690px;
}

.container {
    width: 690px;
    margin: 0 auto;
    margin-bottom: 20px;
}



.functioning {
    width: 690px;
    margin: 0 auto;
    margin-bottom: 20px;
}

.functioning_container {
    display: block;
    width: 100%;
}

.functioning_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.cartouches {
    display: flex;
    flex-direction: column;
}

.info-big {
    width: 100%;
}

img {
    width: 100%;
}

.info-small-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 20px 0px;
    height: 40px;

}

.action-button {
    display: block;
    border: 0px;
    background: var(--blue);
    border-radius: 10px;
    font-family: 'Cabin';
    box-shadow: 5px 5px 5px rgb(190, 190, 190);
    color: white;
    font-size: 18px;
    padding: 10px;
}

.prez {
    display: block;
    font-size: 16px;
    text-align: center;
    width: 100%;
    line-height: 1.1;
    color: var(--grey-dark);
    margin-top: 0;
}

.paragraphe {
    display: inline-block;
    width: 625px;
    text-align: center;
}

.bandeau {
    display: none;
}

.vendors-container {
    width: 690px;
}
.map-container {
    width: 690px;
}

.contact-container {
    width: 690px;
    margin: 0 auto;
    margin-bottom: 20px;
}


}

@media screen and (max-width: 735px) {
    header {
        width: 690px;

    }
    .header-content {
        width: 100%;
    }
    
    .nav-text {
        margin: 20px 0;
    }
    
    ul {
        list-style-type: none;
    }
    
    .header-content {
        width: 100%;
    }

    .bandeau {
        display: none;
    }
}

@media screen and (max-width: 690px) {
    body {
        width: 90%;
    }

    header {
        width: 100%;

    }
    .container {
        width: 100%;
        height: 100%;
    }

    .functioning {
        width: 100%;
        margin-bottom: 20px;
    }


    .contact-container {
        width: 100%;
        height: 100%;
    }
    

    .functioning img {
        width: 100%;
        margin-top: 10px;
        border-radius: 10px;
    }

    .functioning_container {
        display: block;
        width: 100%;
    }
    
    .functioning_content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    
    .info-small-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: 100%;
        margin-bottom: 0;
    }
    
    .info-big{
        height: 100%;
    }
    
    .link {
        margin: 0 10px 20px;
    }
    
    .cartouches {
        display: block;
        height: 100%;
    }
    
    .paragraphe {
        width: 100%;
    }

    .bandeau {
        display: none;
    }    
    
    .vendors-container {
        width: 100%;
    }
    .map-container {
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .nav {
        display: none;
    }

    .nav-menu {
        display: block;
    }
    textarea {
        margin: 5px;
        width: 215px;
        border-radius: 5px;
    }
}